<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>Lista de Tareas 1</title>
</head>

<body>
    <div class="container">
        <h1>Lista de Tareas</h1>

        <!--BUSCADOR-->
        <div class="search">
            <form action="">
                <input type="text" placeholder="Agregar tarea...">
                <button class="btn-add">+</button>
            </form>
        </div>

        <!--LISTA DE TAREAS-->
        <div class="li-container">
            <ul>

            </ul>
        </div>

        <!--MENSAJE-->
        <div class="empty">
            <p>No tienes tarea pendientes.</p>
        </div>
    </div>
</body>

</html>